# Entry project file.

ENTRY_FOLDER=src

# May be `index.tsx`, `folder-name/index.tsx`.
ENTRY_FILE=index.tsx

# Output folder.
# May be `folder-name`, `folder-name/folder-name`.
OUTPUT_FOLDER=dist

# Title for html <title>.
TITLE=Alternative UI

# Description for html <meta name="description">.
DESCRIPTION=React Components

# Entry project html file.
# May be `index.html`, `folder-name/index.html`.
ENTRY_HTML_FILE=index.html

# Port for development/production server.
PORT=3000

# Port for development server.
HOST=0.0.0.0

# Use https for development mode.
HTTPS=false

# Generate source maps for production.
USE_SOURCE_MAP=false

# Change webpack `publicPath` for production.
# May be `/` or `/folder-name/`.
PUBLIC_PATH=

# Analyze bundle for production.
ANALYZE_BUNDLE=

# Use service-worker for production.
USE_SERVICE_WORKER=

# Disable react dev tools for production.
DISABLE_REACT_DEV_TOOLS=true
